<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:gravity="left|center_vertical"
            android:text="皮肤一" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:gravity="left|center_vertical"
            android:text="皮肤二" />

    </LinearLayout>

</RelativeLayout>